---
- name: install apache and git, clone a repo, and configure web server
  become: yes
  tasks:
    - name: install Apache (httpd)
      ansible.builtin.yum:
        name: httpd
        state: present

    - name: install Git
      ansible.builtin.yum:
        name: git
        state: present

    - name: clone a repo
      ansible.builtin.git:
        repo: https://github.com/battoyyeb/tooling.git
        dest: /var/www/html
        force: yes

    - name: copy html content to one level up
      ansible.builtin.command:
        cmd: cp -r /var/www/html/html/ /var/www/
        creates: /var/www/html/html/

    - name: Start service httpd, if not started
      ansible.builtin.service:
        name: httpd
        state: started

    - name: recursively remove /var/www/html/html/ directory
      ansible.builtin.file:
        path: /var/www/html/html
        state: absent
